#total fields number of table
FIELD_NUMBER=18
TRANSFTABLE=T_COS_PM_PLANBUNKER_PLAN_PORT
PK=FID
# old=0 ,new=1 , newentry=2
TABLETYPE=0

COLUMN0=FID,FID,C           
COLUMN1=FSEQ,FSEQ,N           
COLUMN2=FPARENTID,FPARENTID,C      
COLUMN3=FBK_PLN_ID,FBK_PLN_ID,C    
COLUMN4=FPRT_NMID,FPRT_NMID,C     
COLUMN5=FPRT_CD,FPRT_CD,C        
COLUMN6=FPRT_NO,FPRT_NO,N       
COLUMN7=FBR_SUPR_TYPE,FBR_SUPR_TYPE,C 
COLUMN8=FBR_SUPR_NM,FBR_SUPR_NM,C  
COLUMN9=FBR_SUPR_ID,FBR_SUPR_ID,C  
COLUMN10=FBK_TIME,FBK_TIME,TS  
COLUMN11=FCON_TIME,FCON_TIME,TS  
COLUMN12=FCURR_CDID,FCURR_CDID,C   
COLUMN13=FAP_TIME,FAP_TIME,TS  
COLUMN14=CFCREDITPERIOD,CFCREDITPERIOD,C 
COLUMN15=CFCLOSEPAYMENT,CFCLOSEPAYMENT,TS 
COLUMN16=CFSENDFINANCE,CFSENDFINANCE,TS 
COLUMN17=CFREALPAYMENT,CFREALPAYMENT,TS  
