#total fields number of table
FIELD_NUMBER=44

PK=FID

TRANSFTABLE=t_cos_chargeinform

COLUMN0=FID,FID,C
COLUMN1=FBIZDATE,FBIZDATE,TS
COLUMN2=FNUMBER,FNUMBER,C
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,FCREATETIME,TS
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,FHANDLERID,C,
COLUMN8=FDESCRIPTION,FDESCRIPTION,C
COLUMN9=FHASEFFECTED,FHASEFFECTED,N
COLUMN10=FAUDITORID,FAUDITORID,C
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FCOMPANYID,C,
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FFIVOUCHERED,FFIVOUCHERED,N
COLUMN16=FPAYMENTUNIT,FPAYMENTUNIT,C
COLUMN17=FCONTACTNO,FCONTACTNO,C
#-----------------
COLUMN18=FVESSELNAMEID,cfchuanboid,F72,FNUMBER,T_COS_Vessel,FID,FID,t_org_costcenter,FNUMBER
COLUMN19=FLOADINGTON,FLOADINGTON,N
COLUMN20=FCHARGETON,FCHARGETON,N
COLUMN21=FORICURRID,FORICURRID,C,
COLUMN22=FCONVERTCURRID,FCONVERTCURRID,C
COLUMN23=FEXCHANGERATE,FEXCHANGERATE,N
COLUMN24=FCARRYTIME,FCARRYTIME,TS
COLUMN25=FISAPPROVE,FISAPPROVE,C
#-------------
#COLUMN26=FCARGOKINDID,CFHUOZHONG,C
COLUMN26=FCARGOKINDID,CFHUOZHONG,F71,fnumber,T_COS_CRG_TYPE,FID
COLUMN27=FSEAROUTEID,FSEAROUTEID,C
COLUMN28=FYC_CURR_RATE,FYC_CURR_RATE,N
COLUMN29=FYC_AMT,FYC_AMT,N
COLUMN30=FYC_ARREARS_DATE,FYC_ARREARS_DATE,TS
COLUMN31=FYC_CURR_CDID,FYC_CURR_CDID,C
COLUMN32=FYC_CUST_ID,FYC_CUST_ID,F72,FCUST_CD,T_CUS_CUST,FID,FID,T_BD_Customer,FNUMBER
COLUMN33=FYC_CUST_NM,FYC_CUST_NM,C
COLUMN34=FYC_SETT_MD_IDID,FYC_SETT_MD_IDID,C
COLUMN35=FYC_VOY_NO,FYC_VOY_NO,C
COLUMN36=FYC_CURRID,FYC_CURRID,C
COLUMN37=FCNTT_ID,FCNTT_ID,C
COLUMN38=FINFORMNUMBER,FINFORMNUMBER,C
COLUMN39=FISAVAIL,FISAVAIL,C
COLUMN40=FBILLLADINGTM,FBILLLADINGTM,TS
COLUMN41=FREMARK,FREMARK,C
COLUMN42=FVOY_ROUTE,FVOY_ROUTE,C
COLUMN43=FCAPITALIZATION,FCAPITALIZATION,C