#total fields number of table
FIELD_NUMBER=10
TRANSFTABLE=T_COS_PMPLANBUNKERPLANPORTBUNK
PK=FID

COLUMN0=FID,FID,C
COLUMN1=FSEQ,FSEQ,N
COLUMN2=FPARENTID,FPARENTID,C
COLUMN3=FFW_PLAN_QTY,FFW_PLAN_QTY,N
COLUMN4=FFW_ACT_QTY,FFW_ACT_QTY,N
COLUMN5=FFW_PLAN_PRICE,FFW_PLAN_PRICE,N
COLUMN6=FFW_ACT_PRICE,FFW_ACT_PRICE,N
COLUMN7=FSPEC,FSPEC,C
COLUMN8=FFW_ACT_AMT,FFW_ACT_AMT,N
COLUMN9=CFFW_REF_PRICE,CFFW_REF_PRICE,N