#total fields number of table
FIELD_NUMBER=57
TRANSFTABLE=T_COS_FUEL_PRICE
PK=FID
# old=0 ,new=1 , newentry=2
TABLETYPE=0

COLUMN0=FID,FID,C
COLUMN1=FNUMBER,FNUMBER,C
COLUMN2=FBIZDATE,FBIZDATE,TS
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,FCREATETIME,TS
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,FHANDLERID,C
COLUMN8=FDESCRIPTION,FDESCRIPTION,C
COLUMN9=FHASEFFECTED,FHASEFFECTED,N
COLUMN10=FAUDITORID,FAUDITORID,C
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FCOMPANYID,FVC,00000000-0000-0000-0000-000000000000CCE7AED4
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FFIVOUCHERED,FFIVOUCHERED,N
COLUMN16=FRemark,FRemark,C
COLUMN17=FWTI,FWTI,C
COLUMN18=FBRENT,FBRENT,C
COLUMN19=FWTI_TP,FWTI_TP,C
COLUMN20=FBRENT_TP,FBRENT_TP,C
COLUMN21=FSin380,FSin380,C
COLUMN22=FFUJ380,FFUJ380,C
COLUMN23=FSin380_TP,FSin380_TP,C
COLUMN24=FFUJ380_TP,FFUJ380_TP,C
COLUMN25=FHK,FHK,C
COLUMN26=FKR380,FKR380,C
COLUMN27=FJPTOK,FJPTOK,C
COLUMN28=FREF_DATE,FREF_DATE,TS
COLUMN29=CFSin500CST,CFSin500CST,C
COLUMN30=CFFUJ500CST,CFFUJ500CST,C
COLUMN31=CFSin500CST_TP,CFSin500CST_TP,C
COLUMN32=CFFUJ500CST_TP,CFFUJ500CST_TP,C
COLUMN33=CFHK500CST,CFHK500CST,C
COLUMN34=CFKR500CST,CFKR500CST,C
COLUMN35=CFJPTOK500CST,CFJPTOK500CST,C
COLUMN36=CFSinMDO,CFSinMDO,C
COLUMN37=CFFUJMDO,CFFUJMDO,C
COLUMN38=CFSinMDO_TP,CFSinMDO_TP,C
COLUMN39=CFFUJMDO_TP,CFFUJMDO_TP,C
COLUMN40=CFHKMDO,CFHKMDO,C
COLUMN41=CFKRMDO,CFKRMDO,C
COLUMN42=CFJPTOKMDO,CFJPTOKMDO,C
COLUMN43=CFSinMGO,CFSinMGO,C
COLUMN44=CFFUJMGO,CFFUJMGO,C
COLUMN45=CFSinMGO_TP,CFSinMGO_TP,C
COLUMN46=CFFUJMGO_TP,CFFUJMGO_TP,C
COLUMN47=CFHKMGO,CFHKMGO,C
COLUMN48=CFKRMGO,CFKRMGO,C
COLUMN49=CFJPTOKMGO,CFJPTOKMGO,C
COLUMN50=CFSin180,CFSin180,C
COLUMN51=CFFUJ180,CFFUJ180,C
COLUMN52=CFSin180_TP,CFSin180_TP,C
COLUMN53=CFFUJ180_TP,CFFUJ180_TP,C
COLUMN54=CFHK180,CFHK180,C
COLUMN55=CFKR180,CFKR180,C
COLUMN56=CFJPTOK180,CFJPTOK180,C