#total fields number of table----
FIELD_NUMBER=15
TRANSFTABLE=T_COS_FUEL_PRICEEntry
PK=FID

COLUMN0=FID,FID,C
COLUMN1=FSEQ,FSEQ,N
COLUMN2=FParentID,FParentID,C
COLUMN3=FDATE,FDATE,TS
COLUMN4=FFO380,FFO380,C
COLUMN5=FFO180,FFO180,C
COLUMN6=FMDO,FMDO,C
COLUMN7=FMGO,FMGO,C
COLUMN8=FFO380_TP,FFO380_TP,C
COLUMN9=FFO180_TP,FFO180_TP,C
COLUMN10=FMDO_TP,FMDO_TP,C
COLUMN11=FMGO_TP,FMGO_TP,C
COLUMN12=CFCST500,CFCST500,C
COLUMN13=CFCST500_TP,CFCST500_TP,C
COLUMN14=fprt_cdid,fprt_cdid,C