#total fields number of table----
FIELD_NUMBER=10
TRANSFTABLE=CT_COS_GKFYEntry
PK=FID

# old=0 ,new=1 , newentry=2
TABLETYPE=2
# EAS ENTERY NUMBER
TABLENUMBER=1E90EDB1
PARENTTABLE=CT_COS_GKFY

COLUMN0=FID,FID,NF
#COLUMN1=FSEQ,FSEQ,N
COLUMN1=FParentID,FParentID,NSF
COLUMN2=FPORT_CD,CFPORT_CD,C
COLUMN3=FPORT_NM,CFPORT_NM,C
COLUMN4=FCUST_CD,CFFCUST_CD,C
COLUMN5=FCUST_NM,CFFCUST_NM,C
COLUMN6=FPRT_COST,CFPRT_COST,N
COLUMN7=FCURR_CD,CFFCURR_CDID,C
COLUMN8=FCUST_CD,CFGYSID,F72,FCUST_CD,T_CUS_CUST,FID,FID,T_BD_Supplier,FNUMBER
#COLUMN9=FCUST_CD,CFKHID,F72,FCUST_CD,T_CUS_CUST,FCUST_CD,FID,T_BD_Supplier,FNUMBER
COLUMN9=FID,OLDFID,C