#total fields number of table
FIELD_NUMBER=57
TRANSFTABLE=t_cos_prt_agent
PK=FID

COLUMN0=FID,C
COLUMN1=FNUMBER,C
COLUMN2=FBIZDATE,TS
COLUMN3=FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,TS
COLUMN5=FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN6=FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,C
COLUMN8=FDESCRIPTION,C
COLUMN9=FHASEFFECTED,N
COLUMN10=FAUDITORID,C
COLUMN11=FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FVC,00000000-0000-0000-0000-000000000000CCE7AED4
COLUMN14=FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FFIVOUCHERED,N
COLUMN16=FRemark,CL
COLUMN17=FWTI,C
COLUMN18=FBRENT,C
COLUMN19=FWTI_TP,C
COLUMN20=FBRENT_TP,C
COLUMN21=FSin380,C
COLUMN22=FFUJ380,C
COLUMN23=FSin380_TP,C
COLUMN24=FFUJ380_TP,C
COLUMN25=FHK,C
COLUMN26=FKR380,C
COLUMN27=FJPTOK,C
COLUMN28=FREF_DATE,TS
COLUMN29=CFSin500CST,C
COLUMN30=CFFUJ500CST,C
COLUMN31=CFSin500CST_TP,C
COLUMN32=CFFUJ500CST_TP,C
COLUMN33=CFHK500CST,C
COLUMN34=CFKR500CST,C
COLUMN35=CFJPTOK500CST,C
COLUMN36=CFSinMDO,C
COLUMN37=CFFUJMDO,C
COLUMN38=CFSinMDO_TP,C
COLUMN39=CFFUJMDO_TP,C
COLUMN40=CFHKMDO,C
COLUMN41=CFKRMDO,C
COLUMN42=CFJPTOKMDO,C
COLUMN43=CFSinMGO,C
COLUMN44=CFFUJMGO,C
COLUMN45=CFSinMGO_TP,C
COLUMN46=CFFUJMGO_TP,C
COLUMN47=CFHKMGO,C
COLUMN48=CFKRMGO,C
COLUMN49=CFJPTOKMGO,C
COLUMN50=CFSin180,C
COLUMN51=CFFUJ180,C
COLUMN52=CFSin180_TP,C
COLUMN53=CFFUJ180_TP,C
COLUMN54=CFHK180,C
COLUMN55=CFKR180,C
COLUMN56=CFJPTOK180,C