#total fields number of table
FIELD_NUMBER=48
TRANSFTABLE=T_COS_PM_PLAN
PK=FID
# old=0 ,new=1 , newentry=2
TABLETYPE=0

COLUMN0=FNUMBER,FNUMBER,C
COLUMN1=FBIZDATE,FBIZDATE,TS         
COLUMN2=FID,FID,C              
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,FCREATETIME,TS      
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,FHANDLERID,C
COLUMN8=FDESCRIPTION,FDESCRIPTION,C
COLUMN9=FHASEFFECTED,FHASEFFECTED,N
COLUMN10=FAUDITORID,FAUDITORID,C
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FCOMPANYID,C
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FFIVOUCHERED,FFIVOUCHERED,N
COLUMN16=FBK_PLN_ID,FBK_PLN_ID,C
COLUMN17=FVSL_CD,FVSL_CD,C
COLUMN18=FLIHFO180_CON,FLIHFO180_CON,N
COLUMN19=FLIHFO380_CON,FLIHFO380_CON,N
COLUMN20=FLIMDO_CON,FLIMDO_CON,N
COLUMN21=FLIMGO_CON,FLIMGO_CON,N
COLUMN22=FRMK,FRMK,C
COLUMN23=FCHCK_FLG,FCHCK_FLG,C
COLUMN24=FMFO120,FMFO120,N
COLUMN25=FVOY_NO,FVOY_NO,C
COLUMN26=FVSL_NMID,cftestid,F72,FNUMBER,T_COS_Vessel,FID,FID,t_org_costcenter,FNUMBER
COLUMN27=FRW,FRW,N
COLUMN28=FPRT_CD_TP,FPRT_CD_TP,C
COLUMN29=FFUELDP,FFUELDP,C
COLUMN30=FFEULMETE,FFEULMETE,C
COLUMN31=FDYNAMIC,FDYNAMIC,C
COLUMN32=FN_VOY,FN_VOY,C
COLUMN33=FBARGE_COSTS,FBARGE_COSTS,N
COLUMN34=FINSPECT,FINSPECT,N
COLUMN35=FSURR_COSTS,FSURR_COSTS,N
COLUMN36=FRENEGE,FRENEGE,N
COLUMN37=FSTATUS,FSTATUS,C
COLUMN38=FTOTALAMOUNT,FTOTALAMOUNT,N
COLUMN39=FINCIDENTALEXPEN,FINCIDENTALEXPEN,N
COLUMN40=CFLABORATORYFEES,CFLABORATORYFEES,N
COLUMN41=CFOTHERFEES,CFOTHERFEES,N
COLUMN42=CFSUPPLYFEE,CFSUPPLYFEE,N
COLUMN43=CFMAXFUELNUM,CFMAXFUELNUM,N
COLUMN44=CFFUELAPPLY,CFFUELAPPLY,C
COLUMN45=CFAPPLYPERSONID,CFAPPLYPERSONID,C
COLUMN46=CFDEALSTATUS,CFDEALSTATUS,C
COLUMN47=CFLICST500_CON,CFLICST500_CON,N

