#total fields number of table
FIELD_NUMBER=37
TRANSFTABLE=t_cos_prt_agent
PK=FID

COLUMN0=FID,FID,C
COLUMN1=FNUMBER,FNUMBER,C
COLUMN2=FBIZDATE,FBIZDATE,TS
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,FCREATETIME,TS
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,FHANDLERID,C
COLUMN8=FDESCRIPTION,FDESCRIPTION,C
COLUMN9=FHASEFFECTED,FHASEFFECTED,N
COLUMN10=FAUDITORID,FAUDITORID,C
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FCOMPANYID,FVC,00000000-0000-0000-0000-000000000000CCE7AED4
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FFIVOUCHERED,FFIVOUCHERED,N
COLUMN16=FPRT_NO,FPRT_NO,N
#---------------
COLUMN17=FAGENT_CD,CFAGENT2ID,F72,FSURR_NM,T_COS_PORT_SURR,FID,FID,T_BD_Supplier,FNAME_L2
COLUMN18=FAGENT_TYPE,FAGENT_TYPE,C
COLUMN19=FVSL_CD,CFCHUANBOID,F72,FNUMBER,T_COS_Vessel,FID,FID,t_org_costcenter,FNUMBER
COLUMN20=FVSL_NM,FVSL_NM,C
COLUMN21=FPORT_CD,FPORT_CD,C
COLUMN22=FPORT_NM,FPORT_NM,C
COLUMN23=FPTCR_FLAG,FPTCR_FLAG,C
COLUMN24=FPORT_AMT,FPORT_AMT,N
COLUMN25=FCURR_CDID,FCURR_CDID,C
COLUMN26=FCONVS_CURRID,FCONVS_CURRID,C
COLUMN27=FCONVS_RATE,FCONVS_RATE,N
COLUMN28=FCONVS_PORT_AMT,FCONVS_PORT_AMT,N
COLUMN29=FVOY_NO,FVOY_NO,C
COLUMN30=FPRT_CDID,FPRT_CDID,C
COLUMN31=FBIGPAYFLAG,FBIGPAYFLAG,C
COLUMN32=FPORT_PRE_AMT,FPORT_PRE_AMT,N
COLUMN33=FCONVS_RATE1,FCONVS_RATE1,N
COLUMN34=CFAPROVE_STATUS,CFAPROVE_STATUS,C
COLUMN35=CFINTERTRADE,CFINTERTRADE,N
COLUMN36=CFSTANDARDCURR,CFSTANDARDCURR,N

