#total fields number of table
FIELD_NUMBER=33
# old=0 ,new=1 , newentry=2
TABLETYPE=0
PK=FID
TRANSFTABLE=T_COS_BROKER_COMM

COLUMN0=FNUMBER,FNUMBER,C
COLUMN1=FBIZDATE,FBIZDATE,TS         
COLUMN2=FID,FID,C              
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,FCREATETIME,TS      
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,FHANDLERID,C
COLUMN8=FDESCRIPTION,FDESCRIPTION,C
COLUMN9=FHASEFFECTED,FHASEFFECTED,N
COLUMN10=FAUDITORID,FAUDITORID,C
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FCOMPANYID,C
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FFIVOUCHERED,FFIVOUCHERED,N
#--------------------
COLUMN16=FVSL_NMID,CFVSL_NM1ID,F72,FNUMBER,T_COS_Vessel,FID,FID,t_org_costcenter,FNUMBER
COLUMN17=FCNTT_NO,FCNTT_NO,C
COLUMN18=FCOMM_TYPE,FCOMM_TYPE,C
COLUMN19=FCOMM_RATE,FCOMM_RATE,N
COLUMN20=FCOMM_AMT,FCOMM_AMT,N
COLUMN21=FTOTAL_AMT,FTOTAL_AMT,N
COLUMN22=FCUST_ID,FCUST_ID,F72,FCUST_CD,T_CUS_CUST,FID,FID,T_BD_Supplier,FNUMBER
COLUMN23=FCUST_NM,FCUST_NM,C
COLUMN24=FCURR_CDID,FCURR_CDID,C
COLUMN25=FREMARK,FREMARK,C
COLUMN26=FCOMM_FLAG,FCOMM_FLAG,C
COLUMN27=FTC_NO,FTC_NO,N
COLUMN28=FIS_TON,FIS_TON,N
COLUMN29=FVOY_NO,FVOY_NO,C
COLUMN30=FBIGPAYFLAG,FBIGPAYFLAG,C
COLUMN31=CFBIZHANDLER,CFBIZHANDLER,C
COLUMN32=CFSTANDARDCURR,CFSTANDARDCURR,N
