#total fields number of table----
FIELD_NUMBER=7
TRANSFTABLE=Ct_Cos_Hcsrdentryyj
PK=FID

COLUMN0=FID,FID,C
#COLUMN1=FSEQ,FSEQ,N
COLUMN1=FParentID,FParentID,C
COLUMN2=FCUST_CD,CFCUST_CD,C
COLUMN3=FCUST_NM,CFFCUST_NM,C
COLUMN4=FCOMM_AMT,CFCOMM_AMT,N
COLUMN5=FCOMM_RATE,CFCOMM_RATE,N
COLUMN6=FCURR_CD,CFCURR_CDID,C
