#total fields number of table
FIELD_NUMBER=32
TRANSFTABLE=T_COS_BUNKER_MANAGE
PK=FID

COLUMN0=FNUMBER,FNUMBER,C
COLUMN1=FBIZDATE,FBIZDATE,TS         
COLUMN2=FID,FID,C              
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,FCREATETIME,TS      
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=,
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,FHANDLERID,C
COLUMN8=FDESCRIPTION,FDESCRIPTION,C
COLUMN9=FHASEFFECTED,FHASEFFECTED,N
COLUMN10=FAUDITORID,FAUDITORID,C
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FCOMPANYID,FVC,00000000-0000-0000-0000-000000000000CCE7AED4
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FVSL_NMID,CFCHUANBOID,F72,FNUMBER,T_COS_Vessel,FID,FID,t_org_costcenter,FNUMBER    
COLUMN16=FPRT_CDID,FPRT_CDID,C     
COLUMN17=FBR_SUPR_NM,FBR_SUPR_NM,C   
COLUMN18=FBR_SUPR_CD,FBR_SUPR_CD,C   
COLUMN19=FBR_SUPR_TYPE,FBR_SUPR_TYPE,C 
COLUMN20=FCURR_CDID,FCURR_CDID,F72,FCUST_CD,T_CUS_CUST,FID,FID,T_BD_Customer,FNUMBER   
COLUMN21=FBUNKER_AMT,FBUNKER_AMT,N   
COLUMN22=FFLAG,FFLAG,C         
COLUMN23=FVOY_NO,FVOY_NO,C       
COLUMN24=FREMARK,FREMARK,C       
COLUMN25=FBAREE_COSTS,FBAREE_COSTS,N  
COLUMN26=FINSPECT,FINSPECT,N      
COLUMN27=FSURR_COSTS,FSURR_COSTS,N   
COLUMN28=FBigPayFlag,FBigPayFlag,C   
COLUMN29=FBK_TIME,FBK_TIME,TS     
COLUMN30=FCON_TIME,FCON_TIME,TS    
COLUMN31=FAP_TIME,FAP_TIME,TS 