
FIELD_NUMBER=33

PK=FID
#TRANSFTABLE=CT_COS_VOY_BENEFIT_PLN_COUNT
TRANSFTABLE=CT_COS_HCXX

COLUMN0=FNUMBER,FNUMBER,C
COLUMN1=FID,FID,C     
COLUMN2=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN3=FCREATETIME,FCREATETIME,TS      
COLUMN4=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN5=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN6=FCOMPANYID,CFCOMPANYIDID,F72,FNUMBER,T_ORG_Company,FID,FID,T_ORG_Admin,FNUMBER 
COLUMN7=FVSL_NMID,CFVSL_NMID1ID,F72,FNUMBER,T_COS_Vessel,FID,FID,t_org_costcenter,FNUMBER 
COLUMN8=FVOY_NO,CFVOY_NO,C
COLUMN9=FCURR_CDID,CFCURR_CDIDID,C
COLUMN10=FLOAD_VYGDAYS,CFLOAD_VYGDAYS,N
COLUMN11=FUNLOAD_VYGDAYS,CFUNLOAD_VYGDAYS,N
COLUMN12=FLOAD_PORTDAYS,CFLOAD_PORTDAYS,N
COLUMN13=FUNLOAD_PORTDAYS,CFUNLOAD_PORTDAYS,N
COLUMN14=FCRG_QTY_DUE,CFCRG_QTY_DUE,N
COLUMN15=CFTURNFEE,CFTURNFEE,N
COLUMN16=FCUST_BROKER_COMM,CFCUST_BROKER_COMM,N
COLUMN17=FDEM_AMT,CFDEM_AMT,N
COLUMN18=FHFO_MDO_SUM_GRROS,CFHFO_MDO_SUM_GRROS,N
COLUMN19=FACT_SUM_GRROS,CFACT_SUM_GRROS,N
COLUMN20=FACT_GROSS_IC_COUNT,CFACT_GROSS_IC_COUNT,N
COLUMN21=FACT_GROSS_IC,CFACT_GROSS_IC,N
COLUMN22=FACT_GROSS_NTIIC,CFACT_GROSS_NTIIC,N
COLUMN23=FACT_GROSS_DAY_IC,CFACT_GROSS_DAY_IC,N
COLUMN24=FCNTT_NO,CFFCNTT_NO,C
COLUMN25=FPD_CT_SUM,CFPD_CT_SUM,N
COLUMN26=FHFO_SUM_GRROS,CFHFO_SUM_GRROS,N
COLUMN27=FMDO_SUM_GRROS,CFMDO_SUM_GRROS,N
COLUMN28=FWATER_SUM_GROSS,CFFWATER_SUM_GROSS,N
COLUMN29=FB_GROUP,CFB_GROUP,C
COLUMN30=FID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN31=fvoy_bgn_tm,CFHXKSRQ,TS
COLUMN32=fvoy_end_tm,CFHCJSRQ,TS
