#total fields number of table
FIELD_NUMBER=11
TRANSFTABLE=ct_cos_gkfy
PK=FID

  #COLUMN0=FNUMBER,FNUMBER,C
  COLUMN0=FBIZDATE,FBIZDATE,TS         
  COLUMN1=FID,FID,C              
  COLUMN2=FID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
  #COLUMN3=FCREATETIME,FCREATETIME,TS      
  COLUMN3=FID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
  #COLUMN5=FLASTUPDATETIME,FLASTUPDATETIME,TS
  COLUMN4=FVSL_NMID,cfvsl_nmidid,F72,FNUMBER,T_COS_Vessel,FNUMBER,FID,t_org_costcenter,FNUMBER
  COLUMN5=FVOY_NO,cfvoy_no,C
  COLUMN6=FVOY_BGN_TM,CFVOY_BGN_TM,TS
  COLUMN7=FVOY_END_TM,CFVOY_END_TM,TS
  COLUMN8=FVOY_STATUS,CFVOY_STATUS,C
  COLUMN9=FPRT_COST_TTL,CFPRT_COST_TTL,N
  COLUMN10=fid,fcontrolunitid,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
  
  

