
FIELD_NUMBER=22

PK=FID
#TRANSFTABLE=CT_COS_PRT_AGENT_SETTLEMENT
TRANSFTABLE=CT_COS_GKF

COLUMN0=FID,FID,C
COLUMN1=FID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=     
#COLUMN2=FCREATETIME,FCREATETIME,TS 
COLUMN2=FID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=     
#COLUMN4=FLASTUPDATETIME,FLASTUPDATETIME,TS
#COLUMN3=FVSL_CD,CFVSL_CD1,C
COLUMN3=FVSL_CD,CFVSL_CD5ID,F72,FNUMBER,T_COS_Vessel,FID,FID,t_org_costcenter,FNUMBER
COLUMN4=FVOY_NO,CFVOY_NO,C
COLUMN5=FPORT_CD,CFPORT_CD,F71,FNAME_L2,T_COS_Port,FID  
#COLUMN6=FAGENT_CD,CFDAILIID,F71,FSURR_NM,T_COS_PORT_SURR,FID 
COLUMN6=FAGENT_CD,CFDAILIID,F72,FSURR_NM,T_COS_PORT_SURR,FID,FID,T_BD_Supplier,Fname_l2 
COLUMN7=FPORT_PRE_AMT,CFPORT_PRE_AMT,N
COLUMN8=FCONVS_PORT_AMT,CFCONVS_PORT_AMT,N
COLUMN9=farr_tm_first_load,Cfarr_tm_fir_l,TS
COLUMN10=farr_tm_port_arrl,Cfarr_tm_prt_arr,TS
COLUMN11=FPTCR_FLAG,CFPTCR_FLAG,C
COLUMN12=FPORT_AMT,CFPORT_AMT,N
COLUMN13=FCURR_CDID,CFCURR_CDIDID,C
COLUMN14=FCONVS_CURRID,CFCONVS_CURRIDID,C
COLUMN15=FCONVS_RATE1,CFCONVS_RATE1,N
COLUMN16=FCONVS_RATE2,CFCONVS_RATE2,N
COLUMN17=FPREPAY_ARREARS,CFPREPAY_ARREARS,N
COLUMN18=FPREPAY_CURRID,CFPREPAY_CURRIDID,C
COLUMN19=FPREPAY_RATE,CFPREPAY_RATE,N
COLUMN20=FID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
#COLUMN21=FPORT_CD,CFGANGID,C
#COLUMN22=FAGENT_CD,CFDAIID,F72,FSURR_NM,T_COS_PORT_SURR,FID,FID,T_BD_Supplier,Fname_l2
COLUMN21=FAGENT_CD,CFAGENT_CD,F71,FSURR_NM,T_COS_PORT_SURR,FID
