FIELD_NUMBER=8
PK=FID
 
TRANSFTABLE=T_COS_BUNKER_MANAGE_DETAIL
  COLUMN0=FID,FID,C
  COLUMN1=FParentID,FParentID,C         
  COLUMN2=FFWSDD_ID,FFWSDD_ID,C              
  COLUMN3=FFW_QTY,FFW_QTY,N
  COLUMN4=FFW_PRICE,FFW_PRICE,N      
  COLUMN5=FFW_FEE,FFW_FEE,N
  COLUMN6=CFFW_REF_PRICE,CFFW_REF_PRICE,N
  COLUMN7=FSEQ,FSEQ,N
  






