#total fields number of table
FIELD_NUMBER=71
TRANSFTABLE=t_jy_tc_cargo
PK=FID
# old=0 ,new=1 , newentry=2
TABLETYPE=0

COLUMN0=FID,FID,C
COLUMN1=FNUMBER,FNUMBER,C
COLUMN2=FBIZDATE,FBIZDATE,TS
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,FCREATETIME,TS
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,FHANDLERID,C
COLUMN8=FDESCRIPTION,FDESCRIPTION,C
COLUMN9=FHASEFFECTED,FHASEFFECTED,N
COLUMN10=FAUDITORID,FAUDITORID,C
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FCOMPANYID,FVC,00000000-0000-0000-0000-000000000000CCE7AED4
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FFIVOUCHERED,FFIVOUCHERED,N
COLUMN16=FCNTT_FILE_NO,FCNTT_FILE_NO,C
COLUMN17=FCNTT_NM,FCNTT_NM,C
COLUMN18=FCNTT_NO,FCNTT_NO,C
COLUMN19=FVSL_NM,FVSL_NM,C
COLUMN20=FVOY_NO,FVOY_NO,C
COLUMN21=FSIG_TM,FSIG_TM,TS
COLUMN22=FDEM_RATE,FDEM_RATE,N
COLUMN23=FRTCE,FRTCE,N
COLUMN24=FATCE,FATCE,N
COLUMN25=FFREIGHT,FFREIGHT,N
COLUMN26=FCNTT_BGN_TM,FCNTT_BGN_TM,TS
COLUMN27=FCNTT_END_TM,FCNTT_END_TM,TS
COLUMN28=FWATER_NUM,FWATER_NUM,N
COLUMN29=FWATER_PRI,FWATER_PRI,C
COLUMN30=FBCOMM_ALL,FBCOMM_ALL,N
COLUMN31=FCHR_COMM,FCHR_COMM,N
COLUMN32=FBROKER1,FBROKER1,C
COLUMN33=FBROKER1_COMM,FBROKER1_COMM,N
COLUMN34=FBROKER2,FBROKER2,C
COLUMN35=FBROKER2_COMM,FBROKER2_COMM,N
COLUMN36=FBROKER3,FBROKER3,C
COLUMN37=FBROKER3_COMM,FBROKER3_COMM,N
COLUMN38=SPGD_NO,SPGD_NO,C
#-----------------
COLUMN39=FVSL_NMID,cfchuanbo9,F71,FNAME_L2,T_COS_Vessel,FID
COLUMN40=CUST_CD,CUST_CD,C
COLUMN41=FCNTT_IMP_SUBNM,FCNTT_IMP_SUBNM,C
COLUMN42=FCNTT_CHNG_DT,FCNTT_CHNG_DT,TS
COLUMN43=FCNNT_CHNG_HTP,FCNNT_CHNG_HTP,C
COLUMN44=FCONTENT,FCONTENT,C
COLUMN45=FCNTT_VER,FCNTT_VER,N
COLUMN46=FISEFFT,FISEFFT,N
COLUMN47=FCUST_ID,FCUST_ID,C
COLUMN48=FCUST_NM,FCUST_NM,C
COLUMN49=FCNVSS_ID,FCNVSS_ID,C
COLUMN50=FSTD_MONEYID,FSTD_MONEYID,C
COLUMN51=FSTATUS_STR,FSTATUS_STR,C
COLUMN52=FCURR_RATEID,FCURR_RATEID,C
COLUMN53=CNTT_TXT_NO,CNTT_TXT_NO,C
COLUMN54=FCURR_CDID,FCURR_CDID,C
COLUMN55=FCRG_QTY_TOTAL,FCRG_QTY_TOTAL,N
COLUMN56=FVSL_TAC_BTM,FVSL_TAC_BTM,TS
COLUMN57=FVSL_TAC_ETM,FVSL_TAC_ETM,TS
COLUMN58=FVSL_BACK_ETM,FVSL_BACK_ETM,TS
COLUMN59=FVSL_BACK_BTM,FVSL_BACK_BTM,TS
COLUMN60=FHIRE,FHIRE,N
COLUMN61=FHIRE_RATE,FHIRE_RATE,N
COLUMN62=FVSL_BACK_ADDRID,FVSL_BACK_ADDRID,C
COLUMN63=FHAND_VSL_ADDRID,FHAND_VSL_ADDRID,C
COLUMN64=FREAL_BACK_TIME,FREAL_BACK_TIME,TS
COLUMN65=FREAL_TAC_TIME,FREAL_TAC_TIME,TS
COLUMN66=FCNVSS_NO,FCNVSS_NO,C
COLUMN67=FIN_OUT,FIN_OUT,N
COLUMN68=FBROKER1_ID,FBROKER1_ID,C
COLUMN69=FBROKER2_ID,FBROKER2_ID,C
COLUMN70=FBROKER3_ID,FBROKER3_ID,C
