#read db
read_driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#validationQuery=SELECT 1
read_jdbc_url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=dbname	
read_jdbc_username=sa
read_jdbc_password=psword

#write db
write_driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 
write_jdbc_url=jdbc:oracle:thin:@10.25.254.90:1521:easdb
write_jdbc_username=njtcbak
write_jdbc_password=njtcbak


 #   sqlserver2000£º             driverClassName="com.microsoft.jdbc.sqlserver.SQLServerDriver"
 #                     url="jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=JiLv"
 #    sqlServer2005/2008:   driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver"  
 #                          url="jdbc:sqlserver://localhost:1433;DatabaseName=CuLeg"

