#log4j.rootCategory=INFO,D
log4j.rootCategory=INFO,D
																														
#log4j.appender.D=org.apache.log4j.RollingFileAppender
																														
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.Threshold=DEBUG																														
log4j.appender.D.File=resource/log/process.log
																														
#log4j.appender.D.DatePattern='.'yyyyMMdd
																														
log4j.appender.D.MaxFileSize=5000KB
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout.ConversionPattern=%-5p %d{MMM dd HH:mm:ss.SSSS} (%-20F:%-4L) %m%n