#total fields number of table----
FIELD_NUMBER=8
TRANSFTABLE=Ct_Cos_yjfyentry
PK=FID

COLUMN0=FID,FID,C
#COLUMN1=FSEQ,FSEQ,N
COLUMN1=FParentID,FParentID,C
COLUMN2=FCUST_CD,CFCUST_CD,C
COLUMN3=FCUST_NM,CFCUST_NM,C
COLUMN4=FCOMM_AMT,CFCOMM_AMT,N
COLUMN5=FCOMM_RATE,CFCOMM_RATE,N
COLUMN6=FCURR_CD,CFCURR_CDID,C
#COLUMN8=FCUST_CD,CFKHID,F72,FCUST_CD,T_CUS_CUST,FCUST_CD,FID,T_BD_Supplier,FNUMBER
COLUMN7=FCUST_CD,CFGYSID,F72,FCUST_CD,T_CUS_CUST,FID,FID,T_BD_Supplier,FNUMBER
