#total fields number of table----
FIELD_NUMBER=9
TRANSFTABLE=Ct_Cos_yjfyentry
PK=FID
# old=0 ,new=1 , newentry=2
TABLETYPE=2
# EAS ENTERY NUMBER
TABLENUMBER=237F8EE4
PARENTTABLE=Ct_Cos_yjfy

COLUMN0=FID,FID,NF
#COLUMN1=FSEQ,FSEQ,N
COLUMN1=FParentID,FParentID,NSF
COLUMN2=FCUST_CD,CFCUST_CD,C
COLUMN3=FCUST_NM,CFCUST_NM,C
COLUMN4=FCOMM_AMT,CFCOMM_AMT,N
COLUMN5=FCOMM_RATE,CFCOMM_RATE,N
COLUMN6=FCURR_CD,CFCURR_CDID,C
#COLUMN8=FCUST_CD,CFKHID,F72,FCUST_CD,T_CUS_CUST,FCUST_CD,FID,T_BD_Supplier,FNUMBER
COLUMN7=FCUST_CD,CFGYSID,F72,FCUST_CD,T_CUS_CUST,FID,FID,T_BD_Supplier,FNUMBER
COLUMN8=FID,OLDFID,C