#total fields number of table----
FIELD_NUMBER=8
TRANSFTABLE=Ct_Cos_Hcsrdentrygkf
PK=FID

COLUMN0=FID,FID,C
#COLUMN1=FSEQ,FSEQ,N
COLUMN1=FParentID,FParentID,C
COLUMN2=FPORT_CD,CFPORT_CD,C
COLUMN3=FPORT_NM,CFPORT_NM,C
COLUMN4=FCUST_CD,CFCUST_CD,C
COLUMN5=FCUST_NM,CFCUST_NM,C
COLUMN6=FPRT_COST,CFPRT_COST,N
COLUMN7=FCURR_CD,CFCURR_CDID,C
#COLUMN9=FCUST_CD,CFKHID,F72,FCUST_CD,T_CUS_CUST,FID,FID,T_BD_Supplier,FNUMBER
#COLUMN8=FCUST_CD,CFKHID,F72,FCUST_CD,T_CUS_CUST,FCUST_CD,FID,T_BD_Supplier,FNUMBER
