#total fields number of table
FIELD_NUMBER=45
TRANSFTABLE=T_COS_BUNKER_PLAN
PK=FID

COLUMN0=FID,FID,C
COLUMN1=FNUMBER,FNUMBER,C
COLUMN2=FBIZDATE,FBIZDATE,TS
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,FCREATETIME,TS
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,FHANDLERID,C
COLUMN8=FDESCRIPTION,FDESCRIPTION,C
COLUMN9=FHASEFFECTED,FHASEFFECTED,N
COLUMN10=FAUDITORID,FAUDITORID,C
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FCOMPANYID,C
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FFIVOUCHERED,FFIVOUCHERED,N
COLUMN16=FBK_PLN_ID,FBK_PLN_ID,C
COLUMN17=FVSL_CD,FVSL_CD,C
COLUMN18=FLIHFO180_CON,FLIHFO180_CON,N
COLUMN19=FLIHFO380_CON,FLIHFO380_CON,N
COLUMN20=FLIMDO_CON,FLIMDO_CON,N
COLUMN21=FLIMGO_CON,FLIMGO_CON,N
COLUMN22=FRMK,FRMK,C
COLUMN23=FCHCK_FLG,FCHCK_FLG,C
COLUMN24=FMFO120,FMFO120,N
COLUMN25=FVOY_NO,FVOY_NO,C
COLUMN26=FVSL_NMID,FVSL_NMID,C
COLUMN27=FRW,FRW,N
COLUMN28=FPRT_CD_TP,FPRT_CD_TP,C
COLUMN29=FVSL_NMID,FFUELDP,F71,FNAME_L2,T_COS_Vessel,FID
COLUMN30=FFEULMETE,FFEULMETE,C
COLUMN31=FDYNAMIC,FDYNAMIC,C
COLUMN32=FN_VOY,FN_VOY,C
COLUMN33=FINSPECT,FINSPECT,N
COLUMN34=FBARGE_COSTS,FBARGE_COSTS,N
COLUMN35=FSURR_COSTS,FSURR_COSTS,N
COLUMN36=FRENEGE,FRENEGE,N
COLUMN37=FSTATUS,FSTATUS,C
COLUMN38=FBUNKER_NO,FBUNKER_NO,N
COLUMN39=FTotalAmount,FTotalAmount,N
COLUMN40=FIncidentalExp,FIncidentalExp,N
COLUMN41=CFLaboratoryFees,CFLaboratoryFees,N
COLUMN42=CFOtherFees,CFOtherFees,N
COLUMN43=CFSupplyFee,CFSupplyFee,N
COLUMN44=FLIHFO500_CON,FLIHFO500_CON,N