#total fields number of table----
FIELD_NUMBER=10
TRANSFTABLE=Ct_Cos_yfsrentry
PARENTTABLE=Ct_Cos_yfsr
PK=FID

# old=0 ,new=1 , newentry=2
TABLETYPE=2
# EAS ENTERY NUMBER
TABLENUMBER=5831D97C
PARENTTABLE=Ct_Cos_yfsr

COLUMN0=FID,FID,NF
#COLUMN1=FSEQ,FSEQ,N
COLUMN1=FParentID,FParentID,NSF
COLUMN2=FCNTT_NO,CFCNTT_NO,C
COLUMN3=FCNTT_NM,CFFCNTT_NM,C
COLUMN4=FCUST_CD,CFFCUST_CD,C
COLUMN5=FCUST_NM,CFFCUST_NM,C
COLUMN6=FFRT,CFFFRT,N
COLUMN7=FCURR_CD,CFCURR_CDID,C
COLUMN8=FCUST_CD,CFCUSTID,F72,FCUST_CD,T_CUS_CUST,FID,FID,t_Bd_Customer,FNUMBER
COLUMN9=FID,OLDFID,C





