#total fields number of table----
FIELD_NUMBER=8
TRANSFTABLE=Ct_Cos_Hcsrdentry
PK=FID
# old=0 ,new=1 , newentry=2
TABLETYPE=0

COLUMN0=FID,FID,C
#COLUMN1=FSEQ,FSEQ,N
COLUMN1=FParentID,FParentID,C
COLUMN2=FCNTT_NO,CFCNTT_NO,C
COLUMN3=FCNTT_NM,CFCNTT_NM,C
COLUMN4=FCUST_CD,CFCUST_CD,C
COLUMN5=FCUST_NM,CFCUST_NM,C
COLUMN6=FFRT,CFFRT,N
COLUMN7=FCURR_CD,CFCURR_CDID,C






