#total fields number of table
FIELD_NUMBER=7

PK=FID

TRANSFTABLE=t_cos_chargeinformchargeitem
# old=0 ,new=1 , newentry=2
TABLETYPE=0
COLUMN0=FID,FID,C
COLUMN1=FSEQ,FSEQ,N
COLUMN2=FPARENTID,FPARENTID,C
COLUMN3=FITEM,FITEM,C
COLUMN4=FCURRENCY,FCURRENCY,N
COLUMN5=FUNITPRICE,FUNITPRICE,N
COLUMN6=FADDORSUB,FADDORSUB,C