#total fields number of table
FIELD_NUMBER=54
TRANSFTABLE=t_cos_offer
PK=FID
# old=0 ,new=1 , newentry=2
TABLETYPE=0

COLUMN0=fid,fid,C
COLUMN1=Fnumber,Fnumber,C
COLUMN2=FBizDate,FBizDate,TS
COLUMN3=FCreatorID,FCreatorID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCreateTime,FCreateTime,TS
COLUMN5=FLastUpdateUserID,FLastUpdateUserID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
#COLUMN5=FLastUpdateUserID ,F71,FNAME_L2,T_PM_USER,FID
#COLUMN5=FLastUpdateUserID ,F72,FNUMBER,T_PM_USER,FID,FID,T_PM_USER,FNUMBER
COLUMN6=FLastUpdateTime,FLastUpdateTime,TS
#COLUMN7=FHandlerID,FHandlerID,F71,FNAME_L2,T_PM_USER,FID
COLUMN7=FHandlerID,FHandlerID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN8=Fdescription,Fdescription,C
#COLUMN9=FAuditorID,FAuditorID,F71,FNAME_L2,T_PM_USER,FID
COLUMN9=FAuditorID,FAuditorID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN10=FCompanyID,FCompanyID,C
COLUMN11=FCG_QTY,FCG_QTY,N
COLUMN12=FEXGRTID,FEXGRTID,C
COLUMN13=FDWT,FDWT,TS
COLUMN14=FACTUAL_DAYS,FACTUAL_DAYS,N
COLUMN15=FROUND_DAYS,FROUND_DAYS,N
COLUMN16=FOH_CNSM_HFOSUM,FOH_CNSM_HFOSUM,N
COLUMN17=FOH_CNSM_MDOSUM,FOH_CNSM_MDOSUM,N
COLUMN18=FACT_GROSS_IC,FACT_GROSS_IC,N
COLUMN19=FRUD_GROSS_IC,FRUD_GROSS_IC,N
COLUMN20=FACT_GROSS_NTIIC,FACT_GROSS_NTIIC,N
COLUMN21=FRUD_GROSS_NTIIC,FRUD_GROSS_NTIIC,N
COLUMN22=FACT_GROSS_DAY_I,FACT_GROSS_DAY_I,N
COLUMN23=FRUD_GROSS_DAY_I,FRUD_GROSS_DAY_I,N
COLUMN24=FACT_SUM_GRROS,FACT_SUM_GRROS,N
COLUMN25=FROU_SUM_GRROS,FROU_SUM_GRROS,N
COLUMN26=FHFO_SUM_GRROS,FHFO_SUM_GRROS,N
COLUMN27=FMDO_SUM_GRROS,FMDO_SUM_GRROS,N
COLUMN28=FCURR_NMID,FCURR_NMID,C
COLUMN29=FROU_SUM_MDO,FROU_SUM_MDO,N
COLUMN30=FROU_SUM_HFO,FROU_SUM_HFO,N
COLUMN31=FACT_SUM_MDO,FACT_SUM_MDO,N
COLUMN32=FTL_PRICE,FTL_PRICE,N
COLUMN33=FUT_PRICE,FUT_PRICE,N
COLUMN34=FWS,FWS,N
COLUMN35=FHFO_RSUM_GRROS,FHFO_RSUM_GRROS,N
COLUMN36=FMDO_ASUM_GRROS,FMDO_ASUM_GRROS,N
COLUMN37=FWS_FR,FWS_FR,N
COLUMN38=FHFO_PRICE,FHFO_PRICE,N
COLUMN39=FMDO_PRICE,FMDO_PRICE,N
COLUMN40=FSPGD_NO,FSPGD_NO,C
COLUMN41=FTL_PRICE_TYPE,FTL_PRICE_TYPE,C
COLUMN42=FFD_CT,FFD_CT,N
COLUMN43=FCUST_NM,FCUST_NM,C
COLUMN44=FCUST_CD,FCUST_CD,C
COLUMN45=FCRG_NM,FCRG_NM,C
COLUMN46=FSTD_MONEYID,FSTD_MONEYID,C
COLUMN47=FVSL_NMID,CFCHUANBO,F71,FNAME_L2,T_COS_Vessel,FID
COLUMN48=FRPORTID,FRPORTID,C
COLUMN49=FPD_CT_SUM,FPD_CT_SUM,N
COLUMN50=FDEM_AMT,FDEM_AMT,N
COLUMN51=FRAKE_AMT,FRAKE_AMT,N
COLUMN52=FCURR_CDID,FCURR_CDID,C
COLUMN53=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=