#total fields number of table----
FIELD_NUMBER=10
TRANSFTABLE=t_jy_tc_cargovsl_backtable
PK=FID
# old=0 ,new=1 , newentry=2
TABLETYPE=0

COLUMN0=FID,FID,C
COLUMN1=FSEQ,FSEQ,N
COLUMN2=FParentID,FParentID,C
COLUMN3=FOilType,FOilType,C
COLUMN4=FOilHeft,FOilHeft,N
COLUMN5=FOilPrice,FOilPrice,N
COLUMN6=FOilSumPrice,FOilSumPrice,N
COLUMN7=FW_Deposit,FW_Deposit,N
COLUMN8=FW_Price,FW_Price,
COLUMN9=FW_SumPrice,FW_SumPrice,N