#total fields number of table
FIELD_NUMBER=9
TRANSFTABLE=t_jy_cargo_cnttcargoentry
PK=FID
# old=0 ,new=1 , newentry=2
TABLETYPE=0

COLUMN0=FID,FID,C
COLUMN1=FSEQ,FSEQ,N
COLUMN2=FParentID,FParentID,C
COLUMN3=FPRT_NMID,FPRT_NMID,C
COLUMN4=FCRG_NM,FCRG_NM,C
COLUMN5=FCRG_QTY,FCRG_QTY,N
COLUMN6=FLINK_NM,FLINK_NM,C
COLUMN7=FTYPE,FTYPE,C
COLUMN8=FVOY_PRT_AGCYSRVID,FVOY_PRT_AGCYSRVID,C