#total fields number of table
FIELD_NUMBER=45
TRANSFTABLE=t_jy_cargo_cntt
PK=FID

COLUMN0=FID,FID,C
COLUMN1=FCreatorID,FCreatorID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN2=FLastUpdateUserID,FLastUpdateUserID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN3=FLastUpdateTime,FLastUpdateTime,TS
COLUMN4=FCNTT_NM,FCNTT_NM,C
COLUMN5=FCNTT_NO,FCNTT_NO,C
COLUMN6=FSIG_TM,FSIG_TM,TS
COLUMN7=FDEM_RATE,FDEM_RATE,N
COLUMN8=FFREIGHT,FFREIGHT,N
COLUMN9=FCOA_CNTT_NO,FCOA_CNTT_NO,C
COLUMN10=FBCOMM_ALL,FBCOMM_ALL,N
COLUMN11=FCHR_COMM,FCHR_COMM,N
COLUMN12=FBROKER1,FBROKER1,C
COLUMN13=FBROKER1_COMM,FBROKER1_COMM,N
COLUMN14=FBROKER2,FBROKER2,C
COLUMN15=FBROKER2_COMM,FBROKER2_COMM,N
COLUMN16=FBROKER3,FBROKER3,C
COLUMN17=FBROKER3_COMM,FBROKER3_COMM,N
COLUMN18=FCRG_QTY_TOTAL,FCRG_QTY_TOTAL,N
COLUMN19=FFRT_WS,FFRT_WS,N
COLUMN20=FLEN_BGN_TM,FLEN_BGN_TM,TS
COLUMN21=FLEN_END_TM,FLEN_END_TM,TS
#----------COLUMN22=FVSL_NMID,CFCHUANBO,F72,FNUMBER,T_COS_Vessel,FID,FID,t_org_costcenter,FNUMBER

COLUMN22=FVSL_NMID,CFCHUANBO,F71,FNAME_L2,T_COS_Vessel,FID
  
COLUMN23=FFRT_TYPE,FFRT_TYPE,C
COLUMN24=FCNTT_VER,FCNTT_VER,N
COLUMN25=FCUST_NM,FCUST_NM,C
COLUMN26=FSTD_MONEYID,FSTD_MONEYID,C
COLUMN27=FAREAID,FAREAID,C
COLUMN28=FCURR_RATEID,FCURR_RATEID,C
#---------------------------
COLUMN29=FROUTE_CDID,CFHANGXIAN,F71,FNAME_L2,t_cos_route,FID
COLUMN30=FCURR_CDID,FCURR_CDID,C
COLUMN31=FCNVSS_NO,FCNVSS_NO,C
COLUMN32=FTIMEBAR,FTIMEBAR,N
COLUMN33=FSpecialRisk,FSpecialRisk,C
COLUMN34=FReleaseCargo,FReleaseCargo,C
COLUMN35=FRiskRemark,FRiskRemark,C
COLUMN36=FOTH_TIMEBAR,FOTH_TIMEBAR,N
COLUMN37=FAdd_Freight,FAdd_Freight,N
COLUMN38=FCNTT_TXTID,FCNTT_TXTID,C
COLUMN39=CFLDTimeBar,CFLDTimeBar,N
COLUMN40=FCreateTime,FCreateTime,TS
COLUMN41=FStatus,FStatus,N
COLUMN42=FSTATUS_STR,FSTATUS_STR,C
COLUMN43=FISEFFT,FISEFFT,N
COLUMN44=FID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=