#total fields number of table
FIELD_NUMBER=61
TRANSFTABLE=T_JY_COA_CARGO
PK=FID
# old=0 ,new=1 , newentry=2
TABLETYPE=0

COLUMN0=FID,FID,C	
COLUMN1=FNUMBER,FNUMBER,C	
COLUMN2=FBIZDATE,FBIZDATE,TS	
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=	
COLUMN4=FCREATETIME,FCREATETIME,TS	
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=	
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS	
COLUMN7=FHANDLERID,FHANDLERID,C	
COLUMN8=FDESCRIPTION,FDESCRIPTION,C	
COLUMN9=FHASEFFECTED,FHASEFFECTED,N	
COLUMN10=FAUDITORID,FAUDITORID,C	
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C	
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C	
COLUMN13=FCOMPANYID,FCOMPANYID,C	
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FFIVOUCHERED,FFIVOUCHERED,N
COLUMN16=FCNTT_FILE_NO,FCNTT_FILE_NO,C
COLUMN17=FCNTT_NM,FCNTT_NM,C
COLUMN18=FCNTT_NO,FCNTT_NO,C
#
COLUMN19=FVSL_NM,CFCHUANBO,C
COLUMN20=FVOY_NO,FVOY_NO,C
COLUMN21=FSIG_TM,FSIG_TM,TS
COLUMN22=FDEM_RATE,FDEM_RATE,N
COLUMN23=FRTCE,FRTCE,N
COLUMN24=FATCE,FATCE,N
COLUMN25=FFREIGHT,FFREIGHT,N
COLUMN26=FCNTT_BGN_TM,FCNTT_BGN_TM,TS
COLUMN27=FCNTT_END_TM,FCNTT_END_TM,TS
COLUMN28=FBCOMM_ALL,FBCOMM_ALL,N
COLUMN29=FCHR_COMM,FCHR_COMM,N
COLUMN30=FBROKER1,FBROKER1,C
COLUMN31=FBROKER1_COMM,FBROKER1_COMM,N
COLUMN32=FBROKER2,FBROKER2,C
COLUMN33=FBROKER2_COMM,FBROKER2_COMM,N
COLUMN34=FBROKER3,FBROKER3,C
COLUMN35=FBROKER3_COMM,FBROKER3_COMM,N
COLUMN36=SPGD_NO,SPGD_NO,C
#COLUMN37=FVSL_NMID,FVSL_NMID,C
COLUMN37=CUST_CD,CUST_CD,C
COLUMN38=FCNTT_IMP_SUBNM,FCNTT_IMP_SUBNM,C
COLUMN39=FCNTT_CHNG_DT,FCNTT_CHNG_DT,TS
COLUMN40=FCNNT_CHNG_HTP,FCNNT_CHNG_HTP,C
COLUMN41=FCONTENT,FCONTENT,C
COLUMN42=FCNTT_VER,FCNTT_VER,N
COLUMN43=FISEFFT,FISEFFT,N
COLUMN44=FCUST_ID,FCUST_ID,C
COLUMN45=FCUST_NM,FCUST_NM,C
COLUMN46=FCNVSS_ID,FCNVSS_ID,C
COLUMN47=FSTD_MONEYID,FSTD_MONEYID,C
COLUMN48=CFISCB,CFISCB,N
COLUMN49=FSTATUS_STR,FSTATUS_STR,C
COLUMN50=FCURR_RATEID,FCURR_RATEID,C
COLUMN51=CNTT_TXT_NO,CNTT_TXT_NO,C
COLUMN52=FCURR_CDID,FCURR_CDID,C
COLUMN53=FCRG_QTY_TOTAL,FCRG_QTY_TOTAL,N
COLUMN54=FCNVSS_NO,FCNVSS_NO,C
COLUMN55=FBROKER1_ID,FBROKER1_ID,C
COLUMN56=FBROKER2_ID,FBROKER2_ID,C
COLUMN57=FBROKER3_ID,FBROKER3_ID,C
COLUMN58=CFSHIPTYPEID,CFSHIPTYPEID,C
COLUMN59=CFTOTALCAPACITY,CFTOTALCAPACITY,N
COLUMN60=CFCAPACITYPRO,CFCAPACITYPRO,N
