  #total fields number of table
FIELD_NUMBER=39
PK=FID
TRANSFTABLE=T_PRE_BigPrePayment

COLUMN0=Fcust_nm,CFShoukuanID,F72,FCUST_cd,T_CUS_CUST,FID,FID,T_BD_Supplier,FNAME_L2
COLUMN1=FBIZDATE,FBIZDATE,TS         
COLUMN2=FID,FID,C              
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,FCREATETIME,TS      
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=,
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,FHANDLERID,C
COLUMN8=FDESCRIPTION,FDESCRIPTION,C
COLUMN9=FHASEFFECTED,FHASEFFECTED,N
COLUMN10=FAUDITORID,FAUDITORID,C
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FCOMPANYID,FVC,00000000-0000-0000-0000-000000000000CCE7AED4
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FApplyUnit,FApplyUnit,C      
COLUMN16=FItemName,FItemName,C       
COLUMN17=FVSL_CDID,CFVSL_CD2ID,F72,FNUMBER,T_COS_Vessel,FID,FID,t_org_costcenter,FNUMBER        
COLUMN18=FVOY_NO,FVOY_NO,C         
COLUMN19=FXM_PZ_TIME,FXM_PZ_TIME,TS     
COLUMN20=FXM_PZ_WH,FXM_PZ_WH,C       
COLUMN21=FIsYearPlan,FIsYearPlan,N     
COLUMN22=FLJ_FK,FLJ_FK,N          
COLUMN23=FYHHP,FYHHP,N           
COLUMN24=FCTHP,FCTHP,N           
COLUMN25=FSKDW,FSKDW,C           
COLUMN26=FLZQD,FLZQD,C           
COLUMN27=FIsApprove,FIsApprove,C     
COLUMN28=FPrePayID,FPrePayID,C       
COLUMN29=FPaymentFlag,FPaymentFlag,C    
COLUMN30=FPaymentSort,FPaymentSort,C    
COLUMN31=FApplyDate,FApplyDate,TS      
COLUMN32=FApplyYear,FApplyYear,N      
COLUMN33=FApplyMonth,FApplyMonth,N     
COLUMN34=FApplyDay,FApplyDay,N       
COLUMN35=FTableName,FTableName,C      
COLUMN36=FFieldName,FFieldName,C      
COLUMN37=FApplyCurrencyID,FApplyCurrencyID,C
COLUMN38=FIsAvoid,FIsAvoid,C   