#total fields number of table
FIELD_NUMBER=32
PK=FID
TRANSFTABLE=T_PRE_PREPAY_MANAGE
# old=0 ,new=1 , newentry=2
TABLETYPE=0

COLUMN0=FNUMBER,FNUMBER,C
COLUMN1=FBIZDATE,FBIZDATE,TS         
COLUMN2=FID,FID,C              
COLUMN3=FCREATORID,FCREATORID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=
COLUMN4=FCREATETIME,FCREATETIME,TS      
COLUMN5=FLASTUPDATEUSERID,FLASTUPDATEUSERID,FVC,sO/+CwEhEADgBRL8rBAAfRO33n8=,
COLUMN6=FLASTUPDATETIME,FLASTUPDATETIME,TS
COLUMN7=FHANDLERID,FHANDLERID,C
COLUMN8=FDESCRIPTION,FDESCRIPTION,C
COLUMN9=FHASEFFECTED,FHASEFFECTED,N
COLUMN10=FAUDITORID,FAUDITORID,C
COLUMN11=FSOURCEBILLID,FSOURCEBILLID,C
COLUMN12=FSOURCEFUNCTION,FSOURCEFUNCTION,C
COLUMN13=FCOMPANYID,FCOMPANYID,C
COLUMN14=FCONTROLUNITID,FCONTROLUNITID,FVC,I6iJIAEXEADgAHydChkaBsznrtQ=
COLUMN15=FFIVOUCHERED,FFIVOUCHERED,N
#----T_BD_Supplier
COLUMN16=FAGENTID,CFAGENT1ID,F72,FSURR_NM,T_COS_PORT_SURR,FID,FID,T_BD_Supplier,FNAME_L2
COLUMN17=FPRT_CDID,FPRT_CDID,C
#-------------------------
COLUMN18=FVSL_CDID,CFVSL_CD1ID,F72,FNUMBER,T_COS_Vessel,FID,FID,t_org_costcenter,FNUMBER
COLUMN19=FVOY_NO,FVOY_NO,C
COLUMN20=FPREPAY_AMT,FPREPAY_AMT,N
COLUMN21=FPREPAY_ACT_AMT,FPREPAY_ACT_AMT,N
COLUMN22=FARREARS,FARREARS,N
COLUMN23=FREMARK,FREMARK,C
COLUMN24=FCURR_CDID,FCURR_CDID,C
COLUMN25=FPREPAY_DATE,FPREPAY_DATE,TS
COLUMN26=FFLAG,FFLAG,C
COLUMN27=FBIGPAYFLAG,FBIGPAYFLAG,C
COLUMN28=FSTD_MONEYID,FSTD_MONEYID,C
COLUMN29=FCURR_RATE,FCURR_RATE,C
COLUMN30=CFETATIME,CFETATIME,C
COLUMN31=CFPREPAY_RATE,CFPREPAY_RATE,C
 
